#-*- mode: mandoku-view; -*-
#+TITLE: 佛說聖莊嚴陀羅尼經
#+DATE: 2015-08-30 20:36:11.638603
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0607_TKD_34-0068c>
#+PROPERTY: ID KR6j0607
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0607_T_001-0897b>
<pb:KR6j0607_TKD_34-0068c>¶

<pb:KR6j0607_TKD_34-0068c>
佛說聖莊嚴陀羅尼經卷下¶¶俠
西大譯經三藏朝散大夫試鴻臚卿¶傳法大師臣於護奉詔譯
¶爾時帝釋天主說自莊嚴明曰
¶三野體難難左(引)度努曬稣(引)那帝
(引)稣(引)那¶帝(引)帝(引)那帝(引)帝(引)那
帝(引)努哩彌(二合引)酥彌¶(引)那摩彌(引)那
彌(引)底隷彌隷摩摩薩哩嚩(二合)¶薩
怛嚩(二合引)喃(引)洛乞义(二合引)迦嚕(引)引扇
(引)底¶娑嚩(二合)悉怛也(三合)野喃野(引)
嚩切摩(引)滿鄧¶迦嚕彌娑嚩(二合引)賀(引)
¶爾時毗沙門天王說自莊嚴明曰
¶三野體難難尼(引)駄努史(引)迦你愈(二合)
(引)哆訖哩¶(二合)目枳(引)入嚩(二合)隷(引)
那彌(引)尾賀隷娑(引)¶哩(引)娑囉嚩
底扇(引)底娑嚩(二合)悉怛也(二合)野¶喃
摩摩薩哩嚩(二合)薩怛嚩(二合引)喃(引)左夜
(引)嚩¶切摩(引)滿度(引)婆挽覩娑嚩(二合
引)賀
(引)¶爾時持國天王說自莊嚴
明曰¶三野體難駄哩(引)難駄哩(引)駄
囉尼駄哩(引)阿¶左愈(二合)帝布嚕母嚕扇
(引)底孕(二合)娑嚩(二合)¶悉怛
也(二合)野喃摩
<pb:KR6j0607_TKD_34-0069a>
摩薩哩嚩(二合)薩怛嚩(二合)¶喃(引)左洛
羼迦嚕(引)彌夜嚩切摩滿度(引)婆挽
¶覩娑嚩(二合引)賀(引)
¶爾時増長天王說自莊嚴明曰
¶三野體難暗拏哩(引)半多哩(引)迦囉
(引)帝(引)迦囉¶半帝(引)迦囉嚕鼻(引)迦
哩駄哩(引)迦曩迦鉢怛¶哩(二合引)嚕嚕
彌乞义(二合)乞义(二合)彌(引)阿(引)乞¶义(二合)
彌(引)波乞义(二合)扇(引)底孕(二合)娑嚩(二合)
<md:KR6j0607_T_002-0897c>¶悉怛也(二合)野喃摩摩薩哩嚩(二合)薩怛嚩
(二合)¶喃(引)左洛乞义(二合引)俱嚕夜(引)嚩切摩
(引)滿鄧¶婆嚩覩娑嚩(二合引)賀(引)
¶爾時廣目天王說自莊嚴明曰
¶三野體難摩惹羅惹羅惹惹摩羅地
哩地哩迦¶哩迦哩三滿哆枳哩枳哩扇(引)
底娑嚩(二合)悉¶怛也(三合)野喃摩摩薩哩
嚩(二合)薩怛嚩(二合引)喃(引)¶左夜(引)嚩切(引)
麽滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)
¶爾時妙天子說自莊嚴明曰¶三
野體難唵(引)嚩(引)禰(引)尾摩隷(引)鉢
囉(二合)¶婆(引)娑嚩(二合)哩(引)設多囉濕
彌(二合引)娑賀娑囉¶(二合)囉濕彌(二合引)鉢囉
(二合)底娑囉底娑嚩(二合)¶底娑嚩(二合)佛
說聖莊嚴陀羅尼經卷下第二張俠
<pb:KR6j0607_TKD_34-0069b>
悉怛也(三合)野喃俱嚕摩摩薩哩嚩¶(二合)
薩怛嚩(二合引)喃(引)夜嚩切摩(引)滿鄧迦嚕
(引)¶彌娑嚩(二合引)賀(引)
¶爾時一切天衆異口同聲說莊嚴明
日
¶三野體難俱嚕俱嚕酥嚕酥嚕布嚕
布嚕扇(引)¶底孕(二合)娑嚩(二合)悉怛也
(三合)野喃倶嚕摩摩¶薩哩嚩二合薩怛嚩
(二合)喃(引)左野(引)嚩切摩滿¶鄧迦嚕(引)
彌娑嚩(二合引)賀(引)¶爾時
諸星宿天異口同聲說莊嚴明日¶三
野
體難哆隷(引)哆摩隷(引)阿隷(引)那隷
(引)阿(引)¶迦(引)舎尾摩隷(引)扇(引)底孕
(二合)娑嚩(二合)悉怛¶也(三合)野喃迦嚕(引)
彌摩摩薩哩嚩二合薩怛¶嚩(二合)喃(引)左野(引)
嚩切摩(引)滿鄧迦嚕(引)彌娑¶嚩(二合引)
賀(引)¶爾時一切
龍衆異口同聲說莊嚴明曰¶三野體
難
嚩隷摩隷阿左隷麽地(引)阿(引)
戍麽¶地(引)布(引)計扇(引)底孕(二合)娑嚩(二
合)悉怛也(三合)<md:KR6j0607_T_002-0898a>¶野喃俱嚕摩摩薩佛說聖莊
嚴陀羅尼經卷下第三張俠
<pb:KR6j0607_TKD_34-0069c>
哩嚩(二合)薩怛嚩(二合)喃(引)左¶野(引)嚩切
摩滿鄧迦嚕(引)彌娑嚩(二合引)賀(引)
¶爾時二十八大藥义軍主衆異口同
聲說莊¶嚴明日
¶三野體難涅哩(二合)茶鉢底鉢底嚕嚕
達囉達¶囉扇低孕(二合)娑嚩(二合)悉怛
也(三合)野喃迦嚕¶(引)彌摩摩薩哩嚩(二合)
薩怛嚩(二合)喃(引)左野(引)¶嚩切摩(引)滿
鄧迦嚕(引)彌娑嚩(二合引)賀(引)
¶爾時畢隷多毗舎遮鳩槃茶等衆異
口同聲¶說莊嚴明日
¶三野體難尾部底三挽哩哆(引)曩(引)
尾部底扇¶底孕(二合)娑嚩(二合)悉怛也(三合)
野喃摩摩薩哩¶嚩(二合引)薩怛嚩(二合引)喃
(引)左野(引)嚩切摩滿鄧迦¶嚕(引)彌娑
嚩(二合引)賀(引)
¶爾時布單曩羯吒布單曩衆異口同
聲說莊¶嚴明日
¶三野體難波努彌(引)迦囉(引)帝(引)烏
駄野(二合)哆¶袓囉拏(二合)娑彌囉尼(引)
酢半底扇底孕(二合)娑¶嚩(二合)悉怛也
(三合)野喃迦嚕(引)彌摩摩薩哩嚩¶(二合)薩
怛嚩(二合引)室左(二合)野(引)嚩切摩(引)滿
佛說聖莊嚴陀羅尼經卷下第四張俠
<pb:KR6j0607_TKD_34-0070a>
鄧迦¶嚕(引)彌娑嚩(二合引)賀(引)
¶爾時一切末怛哩(二合)衆異口同聲說莊
嚴明¶日
¶三野體難迦隷摩計(引)隷(引)哆哩(引)
哆摩哩(引)扇¶(引)底孕(二合)娑嚩(二合)悉
怛也(三合)野喃迦嚕(引)彌¶摩摩薩哩嚩
(二合)薩怛嚩(二合引)喃(引)野(引)嚩切摩¶滿鄧
迦嚕彌娑嚩(二合引)賀(引)
¶爾時四方四羅刹異口同聲說莊嚴
明日
¶三野體難阿你(引)播(引)你(引)佉濟(引)
佉嚩濟(引)<md:KR6j0607_T_002-0898b>¶袪袪哩隷閉波哩賀(引)哩
扇底娑嚩(二合)悉怛¶也(三合)野喃迦嚕
(引)彌摩摩薩哩嚩(二合)薩怛嚩¶(二合引)喃
(引)左野(引)嚩切摩(引)滿鄧迦嚕(引)彌娑
嚩¶(二合引)賀(引)
¶爾時捺囉彌多羅刹女說莊嚴明日
¶三野體難那那哩引那哩引賀賀賀賀呬呬呬
¶呬護護護護尸枳枳枳喞枳喞尾目契
摩佉惹¶佉喫吒彌致桉吒桉吒吒囉
吒吒訖囉(二合)摩¶惹俱儒俱儒努努努
努嚕(二合)努嚕(一合)怛嚕(二¶合)
切彌隷彌彌隷阿曩過過欠彌努佛說聖莊
嚴陀羅尼經卷下第五張俠
<pb:KR6j0607_TKD_34-0070b>
努努底體¶底彌底你體隷彌致喞底
彌致隷致閉致閉怛¶哩(二合)閉怛哩(二合)
尼努呬你母呬你羅呬(引)嚩¶呬(引)那姹
閉(引)曳
¶爾時娑婆世界主大梵天王前白佛
言世尊¶我等天衆龍衆夜义衆乃至
捺囉彌帝如是¶等衆悉於此時對世
尊前各說自明爲欲擁¶護羅睺羅童
子不令一切惡鬼神類侵近惱¶亂得
晝安隱得夜安隱及一切時獲住快
樂
¶世尊我等所說自明不唯擁護羅睺
羅童子¶亦與未來一切衆生而作擁
護世尊若有衆¶生得聞我等如是諸
明當須惡心憶念受¶持當令彼等一
切行不饒益種種之類或一¶由旬或
二由旬或三四由旬乃至十由旬内
¶不敢侵近驚怖退散遠避而去能令
如是十¶由旬内諸惡消滅疾沴不行
刀兵毒藥皆¶悉遠離亦復不爲一切
天龍夜义羅刹乾闥¶婆阿修羅迦樓
羅緊曩羅摩睺羅伽等而爲障¶礙
亦復不爲一切部多非人之類而爲
佛說聖莊嚴陀羅尼經卷下第六張俠
<pb:KR6j0607_TKD_34-0070c>
障礙
¶世尊如是等衆若有違逆不隨順者
彼衆不<md:KR6j0607_T_002-0898c>¶容斥令雜族
¶尒時世尊告阿難言此大梵天王而
於我前¶說是誠實之言我巳證知阿
難我所宣說大¶莊嚴陀羅尼有大力
勢能伏諸惡有所饒益¶我巳先說阿
難若復有人以彼一切人非人¶等邪
明呪術欲於衆生執持繫縳種種惱
亂¶或在地上或在虛空或在山際或
在山頂及¶一切處以我聖莊嚴陀羅
尼威德力故悉皆¶破滅於諸衆生不
能爲害
¶佛復謂阿難言佛眞實法眞實僧眞
實天眞¶實仙眞實如是五者不可違
逆阿難如我所¶說汝善受持使於未
來流行世閒與諸衆生¶爲大饒益佛
說是經巳時羅睺羅童子得聞¶世尊
說大莊嚴陀羅尼及承一切明而擁
護¶故不離是會得安隱樂心意快然
歡喜踊躍¶以頭著地禮如來足與諸
侍人還復王宮慈¶氏菩薩阿難陀乃
至天龍夜义及一切人非¶人等聞佛
佛說聖莊嚴陀羅尼經卷下第七張俠
<pb:KR6j0607_TKD_34-0071a>
所說歡喜信受禮佛而退
¶佛說聖莊嚴陀羅尼經卷下